@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ------------------------------- */

/* BODY */

body {
    font-family: "Roboto", sans-serif;
}

/* ------------------------------- */

/* MAIN */

h1 {
    text-align: center;
    padding: 30px;
    font-weight: 300;
    margin: 15px 0 40px 0;
}

main .cards-container:nth-child(2) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
    width: 450px;
    border: 1px solid #959595;
    box-shadow: 2px 2px 10px #000;
}

.card img {
    width: 320px;
    height: 290px;
    align-self: center;
    padding: 7px;
}

.btn-flex {
    display: flex;
    flex-flow: column wrap;
}

.card h3,
.card p,
.card h4,
.card button {
    padding: 10px;
}

.card button {
    width: 200px;
    margin: 10px;
    border-radius: 20px;
    align-self: center;
    background-color: #000;
    color: #FFF;
}

.card button:hover {
    cursor: pointer;
    color: #000;
    background-color: #FFF;
}

.cards-container :last-child img {
    width: 250px;
    align-self: center;
}

section>table {
    display: none;
}

section>table.visible {
    display: table;
    margin: 100px auto;
    border-collapse: collapse;
}

section>table th,
section>table td {
    border: 1px solid #000;
    width: 300px;
    padding: 15px;
    text-align: center;
}


/* ------------------------------- */

/* MAIN - JS */

/* ------------------------------- */

/* FOOTER */

footer {
    margin-top: 100px;
    padding: 30px;
    text-align: center;
}